# =============================================================
# Produção - Preencha antes de rodar "npm run build"
# =============================================================

# URL do Strapi na EC2 (subdomínio configurado no Nginx)
VITE_CMS_URL=https://cms.jtech.com.br

# Modo de conteúdo: sempre "strapi" em produção
VITE_CONTENT_MODE=strapi

# Webhooks n8n
VITE_N8N_LEAD_WEBHOOK=https://seu-n8n.com/webhook/jtech/lead
VITE_N8N_PRE_WHATSAPP_WEBHOOK=https://seu-n8n.com/webhook/jtech/pre-whatsapp

# Google Tag Manager
VITE_GTM_ID=GTM-XXXXXXX
